<!DOCTYPE html>
<html lang="en">
<head>
    <!--Links-->
    <link rel="stylesheet" href="css/css/bootstrap.css">
    <link rel="stylesheet" href="css/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <!--fin links-->

    <!--meta-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- fin meta-->
    <title>Florida</title>
</head>
<body>
<!--menu-->  
<nav id="nav-menu" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand text-white"" href="#">FGU México</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active ">
              <a class="nav-link text-white" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white"" href="#">Acerca</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white"" href="#">Oferta Académica</a>
            </li>
            <!--<li class="nav-item dropdown">
              <a class="nav-link text-white" dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>-->
            <li class="nav-item">
              <a class="nav-link text-white disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
<!--fin menu -->

<!--primera seccion-->
<section id="parallax-inicio">
    <div class="container-fluid">
        <div class="row">
            <p>Cambios pequeños, grandes resultados
                <br>Cambios pequeños,
                <br>grandes resultado
            </p>
        </div>
    </div>
</section>
<!--fin primera seccion-->

<!--four secttion-->
<section id="four-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div>
                    <img src="img/bloques1.jpg" alt="">
                </div>
                <div class="txt-fsection">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eligendi aspernatur repudiandae consequatur quas sed exercitationem. Vitae, hic. Placeat, voluptates! Corporis maiores aut aperiam distinctio adipisci a ipsa, minima ad?
                    </p>
                </div>
            </div>
            <div class="col-md-3 bloque2">
                <div>
                    <img src="img/bloques2.jpg" alt="">
                </div>
                <div class="txt-fsection">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eligendi aspernatur repudiandae consequatur quas sed exercitationem. Vitae, hic. Placeat, voluptates! Corporis maiores aut aperiam distinctio adipisci a ipsa, minima ad?
                    </p>
                </div>
            </div>
            <div class="col-md-3 bloque3">
                <div>
                    <img src="img/bloques3.jpg" alt="">
                </div>
                <div class="txt-fsection">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eligendi aspernatur repudiandae consequatur quas sed exercitationem. Vitae, hic. Placeat, voluptates! Corporis maiores aut aperiam distinctio adipisci a ipsa, minima ad?
                    </p>
                </div>
            </div>
            <div class="col-md-3 bloque4">
                <div>
                    <img src="img/bloques4.jpg" alt="">
                </div>
                <div class="txt-fsection">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eligendi aspernatur repudiandae consequatur quas sed exercitationem. Vitae, hic. Placeat, voluptates! Corporis maiores aut aperiam distinctio adipisci a ipsa, minima ad?
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end four section-->

<!--transmission section-->
<section id="transmicion">
    <div class="container-fluid">
        <div class="row">
            <div class=" col-lg-6 col-md-12">
                <img src="img/slide2.jpg" alt="">
            </div>
            <div  class="col-lg-6 col-md-12 txt-transmicion">
                <div style="padding:30px">
                        <div>
                                <h2>We deliver whtat's Best!</h2>
                            </div>
                            <div>
                                <h1>Quality Content</h1>
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dicta facere placeat optio nihil, animi minima repudiandae. Ad harum dolores quis non voluptate temporibus iste ut aliquam fugiat numquam! Quisquam?</p>
                            </div>
                            <div>
                                <button type="button" class="btn btn-primary">Leer más</button>
                            </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end transmission section-->

<!--oferta academica-->
<section id="oferta">
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>    
            <div class="col-md-6">
                <div class="academica">
                    <div>  
                        <h1>How Projects Done! The Process</h1>
                    </div>
                    <div class="txt-academica">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tempora omnis maiores ullam, obcaecati aliquid inventore fugit dolore qui! Dignissimos sunt excepturi quibusdam fuga beatae aliquam debitis accusamus animi similique?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="carreras">
                    <h5>Oferta Académica</h5>
                    <i class="fas fa-bullseye"></i>
                    <ul>
                        <li>Hola</li>
                        <li>Hola</li>
                        <li>Hola</li>
                        <li>Hola</li>
                        <li>Hola</li>
                        <li>Hola</li>
                        <li>Hola</li>
                        <li>Hola</li>
                        <li>Hola</li>
                        <li>Hola</li>
                    </ul>
                    <i class="fas fa-bullseye oac"></i>
                </div>
            </div>
        </div>
    </div>
</section>
<!--fin oferta academica-->
<!--section imagen y texto-->
<section id="img-txt">
    <div class="container">
        <div class="row">
            <div class="col-md-8 slider-img">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="img/slide2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide2.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 slider-txt">
                <div>  
                    <h1>Read the case study</h1>
                    <h2>TableShop</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda id, labore quos deleniti minima recusandae accusantium error repellat alias rem cumque fuga fugiat quaerat ex officiis reprehenderit aliquid ea repudiandae.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--fin section imagen y texto-->

 <!--two section-->
 <!--<section id="two-section">
     <div class="container-fluid">
         <div class="row">
             <div class="col-md-6 ">
                 <div class="apartado-uno ">
                        <div class="txt-rotateuno">
                                <h1>Licenciaturas</h1>
                                <hr class="linea">
                            </div>
                            <div class="txt-rotateuno-o">
                                <p>
                                    Los programas de licenciaturas de FGU ofrecen diferentes carreras para ayudarle a alcanzar sus metas profesionales.
                                </p>
                            </div>
                            <button type="button" class="btn btn-primary">ver más</button>
                 </div>
             </div>
             <div class="col-md-6 ">
                <div class="apartado_dos">
                    <div class="txt-rotatedos">
                        <h1>Maestrías</h1>
                        <hr class="linea">
                    </div>
                    <div class="txt-rotateuno-dos">
                        <p>
                            La formación que adquirirá a nivel de maestría le dará herramientas para producir cambios y sobresalir en cualquier empresa o proyecto personal.
                        </p>
                    </div>
                    <button type="button" class="btn btn-primary">ver más</button>
                </div>
             </div>
             </div>
         </div>
     </div>
 </section>-->
 <!--end two section-->

<!--contact-->
<section id="formulario">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-6">
                    <form>
                        <h2>Contacto</h2>
                            <div class="form-row">
                              <div class="form-group col-md-6">
                                <label for="inputEmail4">Nombre</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Nombre" required>
                              </div>
                              <div class="form-group col-md-6">
                                <label for="inputPassword4">Teléfono</label>
                                <input type="password" class="form-control" id="inputPassword4" placeholder="Teléfono" required>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="inputAddress">Correo</label>
                              <input type="text" class="form-control" id="inputAddress" placeholder="Correo" required>
                            </div>
                            <div>
                                <label for="validationTextarea">Textarea</label>
                                <textarea class="form-control is-invalid" id="validationTextarea" placeholder="Escribe aquí un mensaje." required></textarea>
                                <div class="invalid-feedback">
                                    Por favor, introduzca un mensaje en el área de texto.
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Enviar</button>
                          </form>
            </div>
            <div class="col-md-4 info-contacto">
                <div>
                     <h2>Locación</h2>
                    <p>3638 StoneHill Lane, Victoria 3000 AUS</p>
                </div>
                <div>
                    <h2>EMAIL</h2>
                    <p>email@yoursite.com</p>
                </div>
                <div>
                    <h2>>Teléfono</h2>
                    <p>+(100) 234 567 8900</p>
                </div>
                <div class="contacto-redes">
                    <h5 class="titulo-re">CONNECT</h5>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                        <li>Instagram</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end contact-->

<!--footer-->
<footer id="foter-redes">
        <div class="content-line"></div>
        <div class="container-fluid foter">
            <div class="row">
                <div class="col-md-12">
                      <ul>
                          <li>2019   l  FGU México ®</li>
                      </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--fin footer-->


</body>
<script src="css/js/bootstrap.js"></script>
<script src="css/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>